{
  "name": "ooder",
  "version": "0.5.0",
  "description": "ooder - Modern ES6 Module Edition",
  "main": "dist/ood-es6.js",
  "module": "ood/es6/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build:watch": "webpack --config webpack.dev.js --watch",
    "analyze": "webpack --config webpack.prod.js --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "clean": "rimraf dist",
    "lint": "eslint ood/es6 ood/modules --ext .js,.mjs",
    "lint:fix": "eslint ood/es6 ood/modules --ext .js,.mjs --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate:help": "node scripts/migrate.js --help",
    "migrate:cookies": "node scripts/migrate.js --file ood/js/Cookies.js --output ood/es6/modules/Cookies.js",
    "migrate:all": "node scripts/migrate.js --all",
    "release:build": "webpack --config webpack.release.js",
    "release:package": "node scripts/package-release.js"
  },
  "keywords": [
    "ood",
    "ui",
    "ui-library",
    "components",
    "es6",
    "module",
    "es6-modules",
    "frontend",
    "javascript",
    "compatibility",
    "responsive",
    "typescript"
  ],
  "author": "ooder Contributors",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/ooderCN/oodui-es6.git"
  },
  "homepage": "https://gitee.com/ooderCN/oodui-es6",
  "bugs": {
    "url": "https://gitee.com/ooderCN/oodui-es6/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.23.0",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "core-js": "^3.33.1"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
